export DBT_PROJECT_ROOT=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project
export DBT_PROFILES_DIR=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project/environment/duckdb0.7
export DBT_DUCKDB_PATH=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project/data/duckdb.db