export DBT_PROJECT_ROOT=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project
export DBT_SOURCE_DATA_ROOT=s3://zs-mlb-datalake
export DBT_PROFILES_DIR=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project/environment/duckdb0.8.1
export DBT_DUCKDB_PATH=/Users/zachshirah/code/projects/mlb-data-lake/dbt_project/data/duckdb.db
export DBT_MOTHERDUCK_TOKEN=`keyring get motherduck token`